// components - Header - style.less

#common-header {
    background-color: rgb(233, 32, 61);
    color: #ffffff;
    padding: 15px 10px;
    text-align: center;
    position: relative;

    h1 {
        color: #ffffff;
        display: inline;
        font-size: 16px;
        line-height: 1;
    }

    .back-icon {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 10px;
    }
}