// components - List - style.less
// 产品表单组件样式

#list {
    background-color: #ffffff;

    .list-title {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }
    .list-container {
        padding: 0 15px;
    }
}

