// components - SearchInput - style.less
// 搜索栏输入框的样式

.search-input {
    color: black !important;
    font-size: 16px !important;
    font-weight: normal;
    border: none;
    padding: 0px 5px;
    width: 88%;
}
