// components - Category - style.less
// 轮播图样式

#home-category {
    background-color: #ffffff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jingdian.png);
        }
        li.ktv {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-ktv.png);
        }
        li.gouwu {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jianshenyundong.png);
        }
        li.meifa {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-meifa.png);
        }
        li.qinzi {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-zizhucan.png);
        }
        li.jiuba {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jiuba.png);
        }
        li.meishi {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-meishi.png);
        }
        li.dianying {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-dianying.png);
        }
        li.jiudian {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jiudian.png);
        }
        li.xuixianyule {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-xiuxianyule.png);
        }
        li.waimai {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-waimai.png);
        }
        li.huoguo {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-huoguo.png);
        }
        li.liren {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-liren.png);
        }
        li.dujiachuxing {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-ribencai.png);
        }
        li.SPA {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-SPA.png);
        }
        li.jiehun {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-xuexipeixun.png);
        }
        li.xican {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-xican.png);
        }
        li.huochejipiao {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-huochejipiao.png);
        }
        li.shaokao {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-shaokao.png);
        }
        li.jiazhuang {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-jiazhuang.png);
        }
        li.chongwu {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(http://ovw3z3j8y.bkt.clouddn.com/category-quanbufenlei.png);
        }
    }

    .swipe-index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #cccccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32,61);
        }
    }
}