// components - SearchHeader - style.less
// 搜索页头部样式

#search-header {
    background-color: rgb(233, 32, 61);
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;

    .input-container {
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        text-align: left;
        margin-left: 30px;
        margin-right: 10px;

        span {
            color: #cccccc;
        }
    }

    .back-icon {
        width: 16px;
        height: 16px;
        margin-top: 6px;
    }
}