// containers - Detail - subpages - style.less
// 详情页子页面样式

.detail-comments-subpage {
    background-color: #fff !important;
    margin-top: 20px;

    h2 {
        font-size: 18px;
        padding: 5px 10px;
        border-bottom: 1px solid #f1f1f1;
    }
}