// components-HomeHeader-style.less
// Home页头样式，带有{ 城市名、 搜索框、 用户按钮 }

#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #ffffff;
        font-size: 16px;
        line-height: 1;
    }
}

.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
}

.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #ffffff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
    }

    span {
        color: #cccccc !important;
    }
    input {
        font-size: 14px !important;
        font-weight: normal;
        border: none;
    }
}

.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}