// component - Ad - style.less
// 广告样式 { 标题 + 三列图片 }

#ad {
    background-color: #ffffff;

    h2 {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        // padding: 10px 15px;
    }

    .ad-item {
        width: 33.3%;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}